<!DOCTYPE HTML>
<html style="background-color: aqua">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<!--- Le titre dans l'onglet --->
	<header id="myHead"></header>
	<!--- La Page du site --->
	<body>
		<div id="introduction">
			<h1 align="center">Agendas/Anniversaire</h1>
			<p><strong>Voici une page contenant mes <em>Rendez-vous</em> 
			<br>Et aussi les <em>Anniversaire</em> des personnes que j'aime bien</strong></p>
			<p>Les anniversaires seront classé par <i>Années</i></p>
		</div>
		<div id="RDV"; align="center">
			<h1>Rendez-Vous</h1>
			<table id="RDV"; align="center"; border="3">
				<thead>
					<tr>
						<th>Date</th>
						<th>Lieu</th>
						<th>Heure</th>
						<th>Commentaires</th>
					</tr>
				</thead>	
				<tbody align="center">
					<tr style=" background-color: red">
						<th>17 Lundi Décembre</th>
						<th>Lycée</th>
						<th>19h à 19h25</th>
						<th>Réunion parents-profs</th>
					</tr>					
					<tr style=" background-color: red">
						<th>5 Janvier</th>
						<th>Orthodentiste</th>
						<th></th>
						<th>RDV chez l'ortho</th>
					</tr>
				</tbody>
			</table>
		</div>		
		<div id="Anniversaire"; align="center">
			<h1>Anniversaire</h1>
			<table id="Anniversaire"; align="center"; border="3">
				<thead>
					<tr>
						<th>Mois</th>
						<th>Jour</th>
						<th>Qui</th>
						<th>Amis</th>
						<th>Famille</th>
					</tr>
				</thead>	
				<tbody align="center">
					<tr style=" background-color: red">
						<th>Janvier</th>
						<th>17</th>
						<th>Arthur</th>
						<th>✔</th>
						<th></th>
					</tr>					
					<tr style=" background-color: red">
						<th>Janvier</th>
						<th>29</th>
						<th>Jehna</th>
						<th>✔</th>
						<th></th>
					</tr>
					<tr style=" background-color: red">
						<th >Février</th>
						<th >6</th>
						<th >Maxime</th>
						<th >✔</th>						
						<th ></th>						
					</tr>
					<tr style=" background-color: red">
						<th >Février</th>
						<th >10</th>
						<th >Nicolas</th>
						<th >✔</th>						
						<th ></th>						
					</tr>
					<tr style=" background-color: red">
						<th >Février</th>
						<th >19</th>
						<th >Christine</th>
						<th ></th>						
						<th >✔</th>						
					</tr>
					<tr style=" background-color: red">
						<th >Mars</th>
						<th >1</th>
						<th >Mérième</th>
						<th >✔</th>						
						<th ></th>						
					</tr>
					<tr style=" background-color: red">
						<th >Mars</th>
						<th >14</th>
						<th >Mathilde</th>
						<th >✔</th>						
						<th ></th>						
					</tr>
					<tr style=" background-color: red">
						<th>Septembre</th>
						<th>2</th>
						<th>Rezki</th>
						<th></th>
						<th>✔</th>
					</tr>
					<tr style=" background-color: green">
						<th>Novembre</th>
						<th>3</th>
						<th>Iréna et Zora</th>
						<th></th>						
						<th>✔</th>						
					</tr>					
					<tr style=" background-color: green">
						<th>Novembre</th>
						<th>6</th>
						<th>Hirmine</th>
						<th>✔</th>
						<th></th>
					</tr>
					<tr style=" background-color: green">
						<th>Novembre</th>
						<th>11</th>
						<th>Papa</th>
						<th></th>
						<th></th>
					</tr>							
					<tr style=" background-color: green">
						<th>Novembre</th>
						<th>12</th>
						<th>Cherine</th>
						<th>✔</th>
						<th></th>
					</tr>
					<tr style=" background-color: green">
						<th>Novembre</th>
						<th>26</th>
						<th>Tom</th>
						<th>✔</th>
						<th></th>
					</tr>		
					<tr style=" background-color: green">
						<th>Décembre</th>
						<th>18</th>
						<th>Morgane</th>
						<th>✔</th>
						<th></th>
					</tr>					
				</tbody>
			</table>
		</div>
	</body>
	<!--- Le Bas de la page --->
	<footer id="myFooter"></footer>

<script src="extention.js"></script>
</html>
