<!DOCTYPE HTML>
<html style="background-color: aqua">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<!--- Le titre dans l'onglet --->
	<header id="myHead"></header>
	<!--- La Page du site --->
	<body>
		<div id="introduction">
			<h1 align="center">Jours Sans Branlette</h1>
			<p><strong>Voici une page contenant un tableau de mes<em> Jours sans Branlettes</em></strong></p>
		</div>
		<div id="jsb"; align="center">
			<h1>Les jours sans me branler</h1>
			<table id="jsb_tableau"; align="center"; border="3">
				<thead style="background-color: grey">
					<tr>
						<th></th>
						<th>Lundi</th>
						<th>Mardi</th>
						<th>Mercredi</th>
						<th>Jeudi</th>
						<th>Vendredi</th>
						<th>Samedi</th>
						<th>Dimanche</th>
					</tr>
				</thead>	
				<tbody align="center">
					<tr>
						<th style="background-color: grey">Semaine Réussi</th>
						<th style="background-color: darkgrey">18/05/20</th>
						<th style="background-color: darkgrey">19/05/20</th>
						<th style="background-color: darkgrey">20/05/20</th>
						<th style="background-color: darkgrey">21/05/20</th>
						<th style="background-color: darkgrey">22/05/20</th>
						<th style="background-color: darkgrey">23/05/20</th>
						<th style="background-color: darkgrey">24/05/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine Réussi</th>
						<th style="background-color: darkgrey">25/05/20</th>
						<th style="background-color: darkgrey">26/05/20</th>
						<th style="background-color: darkgrey">27/05/20</th>
						<th style="background-color: darkgrey">28/05/20</th>
						<th style="background-color: darkgrey">29/05/20</th>
						<th style="background-color: darkgrey">30/05/20</th>
						<th style="background-color: darkgrey">31/05/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine Loupé</th>
						<th style="background-color: darkgrey">01/06/20</th>
						<th style="background-color: darkgrey">02/06/20</th>
						<th style="background-color: red">03/06/20</th>
						<th style="background-color: darkgrey">04/06/20</th>
						<th style="background-color: darkgrey">05/06/20</th>
						<th style="background-color: red">06/06/20</th>
						<th style="background-color: red">07/06/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine 1</th>
						<th style="background-color: lightgrey">08/06/20</th>
						<th style="background-color: lightgrey">09/06/20</th>
						<th style="background-color: lightgrey">10/06/20</th>
						<th style="background-color: lightgrey">11/06/20</th>
						<th style="background-color: lightgrey">12/06/20</th>
						<th style="background-color: lightgrey">13/06/20</th>
						<th style="background-color: lightgrey">14/06/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine 2</th>
						<th style="background-color: lightgrey">15/06/20</th>
						<th style="background-color: lightgrey">16/06/20</th>
						<th style="background-color: lightgrey">17/06/20</th>
						<th style="background-color: lightgrey">18/06/20</th>
						<th style="background-color: lightgrey">19/06/20</th>
						<th style="background-color: lightgrey">20/06/20</th>
						<th style="background-color: lightgrey">21/06/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine 3</th>
						<th style="background-color: lightgrey">22/06/20</th>
						<th style="background-color: lightgrey">23/06/20</th>
						<th style="background-color: lightgrey">24/06/20</th>
						<th style="background-color: lightgrey">25/06/20</th>
						<th style="background-color: lightgrey">26/06/20</th>
						<th style="background-color: lightgrey">27/06/20</th>
						<th style="background-color: lightgrey">28/06/20</th>
					</tr>
					<tr>
						<th style="background-color: grey">Semaine 4</th>
						<th style="background-color: lightgrey">29/06/20</th>
						<th style="background-color: lightgrey">30/06/20</th>
						<th style="background-color: lightgrey">01/07/20</th>
						<th style="background-color: lightgrey">02/06/20</th>
						<th style="background-color: lightgrey">03/06/20</th>
						<th style="background-color: lightgrey">04/06/20</th>
						<th style="background-color: lightgrey">05/06/20</th>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<!--- Le Bas de la page --->
	<footer id="myFooter"></footer>
<script src="extension.js"></script>
</html>