<!DOCTYPE HTML>
<html style="background-color: aqua">
	<!--- Le titre dans l'onglet --->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Dz Lakama</title>
	<!--<h2>DZ - Le_Rebeu's Website</h2>
			<nav>
				<ul class='listonglet'>
					<li>
						<div class='onglet'>
							<a href='index2.html'>Acceuil</a>
						</div>
					</li>
					<li>
						<div class='onglet'>Mes pages</div>
						<div class='deroulant'>
							<ul class='listoption'>
								<li class='option'><a href='note.html'>Moyennes/Notes</a></li><br>
								<li class='option'><a href='media.html'>Media</a></li><br>
								<li class='option'><a href='agendas.html'>Agendas</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav> -->
	</head>
	<header id="myHead"></header>
	<header id="myHeader"></header>
	<!--- La Page du site --->
	<body>
		<div id="introduction">
			<h1 align="center">Site de test</h1>
			<p><strong>Voila mon site pour appliquer mes connaissances <em>en HTML</em></strong> <br>
			Donc sur le code source de la page, il y a donc toutes mes connaissances appliquée.</p>
		</div>
		<div id="page" >
			<h3> Les pages du site :</h3>
			<ul>
				<li><a href="media.html" />Page Sur les Médias</a></li>
				<li><a href="agendas.html" />Page Sur les RDV et les Anniversaires</a></li>
				<li><a href="note.html" />Page Sur les Notes et Moyennes</a></li>
			</ul>
		</div>
		<div id="testredirection">
			<p align="center"><font face="Comic Sans MS, cursive"><font size="4" style="font-size: 14pt">Test de redirection de page</font></font></p><p align="center"><br/>
			<br/>
			<ol>
			  <li><a href="#top">Top</a></li>
			  <li><a href="#bottom">Bottom</a></li>
			</ol>
			<a href="./index.html" target="_blank"><img src=".\image\image1.jpg" alt="Un problème technique survenu" /></a>
			</p>
			<form name="Formulaire" action="../Mon%20site%20test">
				<div align="left">
					<p><input type="button" name="Bouton1" value="Redirection"  style="width: 2.65cm; height: 0.58cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"><input type="button" name="Bouton 1" value="Test"  style="width: 3.71cm; height: 0.53cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"><input type="button" name="Bouton 2" value="Test"  style="width: 3.71cm; height: 0.56cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</form>
		</div>
	</body>	
	<!--- Le Bas de la page --->
	<footer id="myFooter"></footer>

	<script>
		$('.listonglet li').mouseenter(function(){
			$(this).children('.deroulant').css('transition','1s')
			$(this).children('.deroulant').css('opacity','1')
			$(this).children('.deroulant').css('height','70px')
		})
		$('.listonglet li').mouseleave(function(){
			$(this).children('.deroulant').css('opacity','0')
			$(this).children('.deroulant').css('height','0px')
		})
	</script>
<script src="extention.js"></script>
</html>
